# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:password123@localhost:27017/habittracker?authSource=admin}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:habittracker}

# Logging Configuration
logging.level.com.example.habittracker=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# Application Configuration
spring.application.name=habit-tracker-backend

# Jackson Configuration
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'